# Smartway_TestTask

./: README.md  Smartway.postman_collection.json  Smartway.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Smartway.FileLoaderApi/: Dockerfile  Program.cs  Smartway.FileLoaderApi.csproj  appsettings.Development.json
Smartway.FileLoaderApi/BackgroundServices/: OneTimeLinksBackgroundCleaner.cs
Smartway.FileLoaderApi/Constants/: AppConstants.cs
Smartway.FileLoaderApi/Contracts/: IAppFileRepository.cs  IFileService.cs  IOneTimeLInkRepository.cs  ITokenService.cs  IUnitOfWork.cs
Smartway.FileLoaderApi/Controllers/: AccountController.cs  FilesController.cs
Smartway.FileLoaderApi/Data/: AppDbContext.cs  DatabaseInitializator.cs
Smartway.FileLoaderApi/Data/Configrations/: AppFileEntityConfiguration.cs  OneTimeLinkEntityConfiguration.cs
Smartway.FileLoaderApi/Data/Migrations/: 20230921113727_CreateIdentity.Designer.cs  (+6 more)
Smartway.FileLoaderApi/Dtos/: AppFileDto.cs  LoadingProgressDto.cs  LoginDto.cs  RegisterDto.cs  UserToReturnDto.cs
Smartway.FileLoaderApi/Entities/: AppFile.cs  AppUser.cs  OneTimeLink.cs
Smartway.FileLoaderApi/Extensions/: MiddlewareExtensions.cs  UserManagerExtensions.cs
Smartway.FileLoaderApi/Middleware/: ExceptionMiddleware.cs
Smartway.FileLoaderApi/Properties/: launchSettings.json
Smartway.FileLoaderApi/Repositories/: AppFileRepository.cs  OneTimeLinkRepository.cs  UnitOfWork.cs
Smartway.FileLoaderApi/Services/: FileService.cs  TokenService.cs
Smartway.FileLoaderApi/Utils/: DirectoryHelper.cs
